Enter a kernel type (default=‘rbf’, ‘linear’, ‘poly’, ‘sigmoid’): poly
Chosen: poly
Enter the degree parameter (default=3): 
Chosen: 3
Enter the penalty parameter (default=5): 
Chosen: 5
Enter the gamma parameter (default=0.05): 
Chosen: 0.05
Enter the tolerance parameter (default=1e-3): 
Chosen: 0.001
Enter the max iteration parameter (default=-1): 
Chosen: -1

Start learning at 2019-10-09 09:24:16.732730
Stop learning 2019-10-09 09:29:28.978178
Elapsed learning 0:05:12.245448

File save: svm_poly_3_5_0.05_0.001_-1.sav

Classification report for classifier SVC(C=5, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.05, kernel='poly',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False):
              precision    recall  f1-score   support

           0       0.98      0.99      0.99      1035
           1       0.99      0.99      0.99      1205
           2       0.96      0.98      0.97      1019
           3       0.97      0.97      0.97      1081
           4       0.98      0.98      0.98       968
           5       0.97      0.98      0.98       970
           6       0.99      0.99      0.99      1009
           7       0.98      0.98      0.98      1110
           8       0.98      0.95      0.97      1016
           9       0.97      0.97      0.97      1087

    accuracy                           0.98     10500
   macro avg       0.98      0.98      0.98     10500
weighted avg       0.98      0.98      0.98     10500


Confusion matrix:
[[1023    0    2    0    1    0    5    2    2    0]
 [   0 1191    2    5    0    0    0    3    2    2]
 [   4    3 1000    0    2    1    2    2    5    0]
 [   0    1   14 1045    1   10    0    3    4    3]
 [   3    0    2    0  951    0    0    2    1    9]
 [   0    2    1    8    1  949    6    0    1    2]
 [   0    0    1    0    5    7  995    0    1    0]
 [   1    2    9    1    3    0    0 1087    0    7]
 [   1    5    7   14    1    7    2    6  968    5]
 [   7    2    1    7    7    2    0    6    4 1051]]

Accuracy=0.9771428571428571