Enter a kernel type (default=‘rbf’, ‘linear’, ‘poly’, ‘sigmoid’): 
Chosen: rbf
Enter the degree parameter (default=3): 
Chosen: 3
Enter the penalty parameter (default=5): 
Chosen: 5
Enter the gamma parameter (default=0.05): 
Chosen: 0.05
Enter the tolerance parameter (default=1e-3): 
Chosen: 0.001
Enter the max iteration parameter (default=-1): 
Chosen: -1

Start learning at 2019-10-09 01:30:10.437977
Stop learning 2019-10-09 01:53:36.646511
Elapsed learning 0:23:26.208534

File save: svm_rbf_3_5_0.05_0.001_-1.sav

Classification report for classifier SVC(C=5, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma=0.05, kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False):
              precision    recall  f1-score   support

           0       0.99      0.99      0.99      1035
           1       0.99      0.99      0.99      1205
           2       0.96      0.99      0.98      1019
           3       0.98      0.97      0.98      1081
           4       0.98      0.99      0.98       968
           5       0.99      0.98      0.99       970
           6       0.99      0.99      0.99      1009
           7       0.98      0.99      0.98      1110
           8       0.98      0.97      0.98      1016
           9       0.98      0.97      0.98      1087

    accuracy                           0.98     10500
   macro avg       0.98      0.98      0.98     10500
weighted avg       0.98      0.98      0.98     10500


Confusion matrix:
[[1024    0    4    0    1    1    2    1    2    0]
 [   0 1194    4    2    1    0    0    3    1    0]
 [   0    2 1010    0    1    0    1    2    3    0]
 [   0    0   15 1052    0    2    0    2    5    5]
 [   1    0    2    0  954    0    1    2    1    7]
 [   0    0    0    9    1  954    4    0    2    0]
 [   1    0    0    0    5    3  997    0    3    0]
 [   0    1    8    0    2    0    0 1094    1    4]
 [   1    1    8    4    0    3    1    5  990    3]
 [   6    2    0    8    7    1    0    6    4 1053]]
 
Accuracy=0.9830476190476191